{
    "post": {
        "post_owner": {
            "name": "Alfred",
            "img": "images/user.png"
        },
        "timestamp": "10:30am 11/20/1992",
        "content": "I didnt know that this JSON stuff was a thing back in 92... I'm some sort of time wizard!",
        "likes": 28,
        "comments": 3,
        "user_comments":[
            {
                "post_owner": {
                    "name": "Ally",
                     "img": "images/user.png"
                },
                "timestamp": "10:20am 7/15/2016",
                "content": "Dude, it's been over 20 years and someone finally found your post. You must be like some sort of internet ninja, in order to have remain hidden for so long. Teach me your ways, oh mighty Internet Ninja Master! Weeewoooweeewoooweeewoooo. Annoying? I'll stop if you please just teach me your ways! AAAAAAH",
                "likes": 1,
                "replies": 4,
                "user_replies":[
                    {
                        "post_owner": {
                            "name": "Bob",
                            "img": "images/user.png"
                        },
                        "timestamp": "9:30am 7/15/2016",
                        "content": "Lorem de da I don't really know latin! It would be cool if I did though, then I would say how cool your post is in latin.",
                        "likes": 28,
                        "replies": 0,
                        "user_replies":[]
                    },
                    {
                        "post_owner": {
                            "name": "Clide",
                            "img": "images/user.png"
                        },
                        "timestamp": "9:30am 7/15/2016",
                        "content": "Uno Dos Tres Quatro Cinco Seis Seite Ocho Nueve Dies! 1 2 3 4 5 6 7 8 9 10. I'm so cool and bilingual",
                        "likes": 4,
                        "replies": 0,
                        "user_replies":[]
                    },
                    {
                        "post_owner": {
                            "name": "Dave",
                            "img": "images/user.png"
                        },
                        "timestamp": "9:30am 7/15/2016",
                        "content": "Lorem de da I don't really know latin!",
                        "likes": 28,
                        "replies": 0,
                        "user_replies":[]
                    }, 
                    {
                        "post_owner": {
                            "name": "Evin",
                            "img": "images/user.png"
                        },
                        "timestamp": "9:30am 7/15/2016",
                        "content": "Lorem de da I don't really know latin!",
                        "likes": 28,
                        "replies": 2,
                        "user_replies":[  
                            {
                                "post_owner": {
                                    "name": "Fred",
                                    "img": "images/user.png"
                                },
                                "timestamp": "9:30am 7/15/2016",
                                "content": "Lorem de da I don't really know latin!",
                                "likes": 28,
                                "replies": 0,
                                "user_replies":[]
                            },
                            {
                                "post_owner": {
                                    "name": "George",
                                    "img": "images/user.png"
                                },
                                "timestamp": "9:30am 7/15/2016",
                                "content": "Lorem de da I don't really know latin!",
                                "likes": 28,
                                "replies": 0,
                                "user_replies":[]  
                            }
                        ]
                    }
                ]
            },
            {
                "post_owner": {
                    "name": "Harry",
                    "img": "images/user.png"
                },
                "timestamp": "9:30am 7/15/2016",
                "content": "Lorem de da I don't really know latin! I wish I did, then you would obviously realize it is I whom you wish to teach your ways to, oh mighty Internet Ninja. Alas, since I do not know latin, I'll just have to cross my fingers and hope to get lucky.",
                "likes": 2,
                "replies": 0,
                "user_replies":[]
            },          
            {
                "post_owner": {
                    "name": "Ivan",
                    "img": "images/user.png"
                },
                "timestamp": "9:30am 7/15/2016",
                "content": "Wow, I'll keep it short... you guys are seriously annoying. He's not an internet ninja, or a time traveler. This is just some thing made by a kid in class. This whole post is fake. You are fake. Your thoughts are fake. Your words are fake. We are all just nonesensical crap some kid typed. Get it? I didn't even type any of this, he did. Duh.",
                "likes": 23454534,
                "replies": 2,
                "user_replies":[ 
                    {
                        "post_owner": {
                            "name": "Joey",
                            "img": "images/user.png"
                        },
                        "timestamp": "9:30am 7/15/2016",
                        "content": "Lorem de da I don't really know latin!",
                        "likes": 28,
                        "replies": 0,
                        "user_replies":[]
                    },
                    {
                        "post_owner": {
                            "name": "Kamin",
                            "img": "images/user.png"
                        },
                        "timestamp": "9:30am 7/15/2016",
                        "content": "Lorem de da I don't really know latin!",
                        "likes": 28,
                        "replies": 0,
                        "user_replies":[]
                    } 
                ]
            }       
        ],
        "add_comment_field": {
            "text_field": "",
            "submit": "submit"
        }
    }
}




